<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

  <nav id="navbar">
    <div class="container">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Shop</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Login / Sign Up</a></li>
</ul>
    </div>

</nav>

<section id="showcase"></section>

<div class ="container">
  <section id="main">
      <h1>About Us</h1>
      <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo numquam, eligendi incidunt ipsum molestias, sit, repudiandae ullam iusto perferendis expedita amet. Accusamus vitae deleniti sint quas amet qui sapiente adipisci.  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur enim magnam nam ad commodi sapiente ratione, dolor provident omnis dolore quae hic a itaque. Quibusdam excepturi commodi possimus fugit nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi maiores quae commodi velit veniam quis odio voluptas quod possimus iure. Corporis laudantium ratione rem consequuntur saepe facere quam voluptates accusantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, id illo ad sint, deserunt tempora saepe, velit aspernatur ipsum perspiciatis architecto vitae recusandae? Quas pariatur saepe eveniet, in aut molestias? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae aut dignissimos libero quaerat fugit recusandae inventore tempora voluptates adipisci hic animi deleniti rerum deserunt modi quam labore quia, possimus facere. <br><br><br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci incidunt possimus fugiat expedita minima, magnam explicabo assumenda? Odit, obcaecati! Dolores voluptas reprehenderit nemo officiis dicta, illo cum sunt. Ex, optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam assumenda aut, quis laboriosam pariatur voluptatibus rem, maiores laborum culpa voluptatum eaque iure corporis recusandae? Quae ratione laboriosam exercitationem consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolor laborum nihil quo sunt ex at quia, aspernatur incidunt asperiores et, consectetur excepturi saepe sint inventore voluptatem officiis deleniti dicta?
      </p>  
  </section>

  <div class= "clr"></div>
  
  <footer id="main-footer">
    <p>
        Copyright &copy; 2019
    </p>
</footer>
        
    <script src='hello.js'></script>
</body>
</html>