<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

  <nav id="navbar">
    <div class="container">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a class= "active" href="contact.html">Contact Us</a></li>
<li><a href="login.html">Login / Sign Up</a></li>
</ul>
    </div>

</nav>

<section id="showcase"></section>



<!-- <div class ="container">
  <section id="main">
      <h1>Content</h1>
      <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo numquam, eligendi incidunt ipsum molestias, sit, repudiandae ullam iusto perferendis expedita amet. Accusamus vitae deleniti sint quas amet qui sapiente adipisci.  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur enim magnam nam ad commodi sapiente ratione, dolor provident omnis dolore quae hic a itaque. Quibusdam excepturi commodi possimus fugit nihil.
      </p>  
  </section> -->

  <footer id="main-footer">
    <p>
        Copyright &copy; 2019
    </p>
</footer>
        
    <script src='hello.js'></script>
</body>
</html>