<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

  <nav id="navbar">
    <div class="container">
<ul>
<li><a class="active" href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="login.html">Login / Sign Up</a></li>
</ul>
    </div>

</nav>

<section id="showcase"></section>

<div class="contain">
    <div class="wp-block-columns alignwide has-3-columns">

        <!-- <h3>Sports Wear</h3>
  
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, rem asperiores est dicta corporis ea soluta qui neque repellendus. Nam consectetur, ducimus earum perspiciatis molestias sequi maiores. Iusto, fugiat veritatis! </p> </div>
       -->

      <div class="wp-block-column">

        <figure class="wp-block-image">

      <img src="image13.jpg">

    </figure>
  
   
      <h3>Sports Wear</h3>
  
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, rem asperiores est dicta corporis ea soluta qui neque repellendus. Nam consectetur, ducimus earum perspiciatis molestias sequi maiores. Iusto, fugiat veritatis! </p> </div>
  
    <div class="wp-block-column">
    
      <figure class="wp-block-image">

        <img src="image14.jpg">

      </figure>
  
   
      <h3>Sports Shoes</h3>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ullam magni obcaecati, sunt eos dolor similique vel illum quidem culpa ducimus architecto quod id delectus inventore est perspiciatis laborum dolorem!</p>
     </div>
  
    <div class="wp-block-column">
      <figure class="wp-block-image">

        <img src="image15.jpg">
      
  </figure>

  <h3>Sports Bras</h3>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ullam magni obcaecati, sunt eos dolor similique vel illum quidem culpa ducimus architecto quod id delectus inventore est perspiciatis laborum dolorem!</p>
     </div>
  
    <div class="wp-block-column">
      <figure class="wp-block-image">

        <img src="image5.jpg">
      
  </figure>
</div>
</div>


  
   
  


<!-- <section class="w3-container w3-center w3-content" style="max-width:600px">
    <h2 class="w3-wide">THE ULTIMATE SHOP</h2>
    <p class="w3-opacity"><i>Best outfit for great fitness</i></p>
    <p class="w3-justify">We are happy to have you here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </section>

<section class="w3-row-padding w3-center w3-light-grey">
    <article class="w3-third">
      <p>Sports Shoes</p>
      <img src="image13.jpg" alt="Random Name" style="width:100%">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quas suscipit iure, ullam expedita quidem dolorem aliquid earum eaque optio quae rem hic ab unde sunt dolores velit laudantium recusandae?</p>
    </article>
    <article class="w3-third">
      <p>Sports Wear</p>
      <img src="image14.jpg" alt="Random Name" style="width:100%">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, fugit unde. Doloremque possimus vel corporis ipsam? Inventore maxime ea perspiciatis ab. Nulla aperiam odio recusandae quod fugit eum id magni!</p>
    </article>
    <article class="w3-third">
      <p>Sports Bras</p>
      <img src="image15.jpg" alt="Random Name" style="width:100%">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestias culpa unde dolore laborum vero magnam atque tenetur voluptatum recusandae. Dolor modi accusamus ratione, nesciunt facere porro quod voluptatibus voluptate!</p>
    </article>
  </section> -->

 <!-- <h3>Trending Topics</h3>

<div>
  <div>
    <h4>Sports Shoes </h4>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, dicta consectetur odio veritatis animi magni architecto aspernatur totam facere corporis, unde a. Quasi ut sapiente dolorem blanditiis, modi facilis totam.</div>

    </div>

  <div><h4>Sports Wear </h4>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, dicta consectetur odio veritatis animi magni architecto aspernatur totam facere corporis, unde a. Quasi ut sapiente dolorem blanditiis, modi facilis totam.</div>

    </div>

  <div> <h4>Sports Bras </h4>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, dicta consectetur odio veritatis animi magni architecto aspernatur totam facere corporis, unde a. Quasi ut sapiente dolorem blanditiis, modi facilis totam.</div>

    </div>  
</div> -->

<!-- <div class ="container">
  <section id="main">
      <h1>Content</h1>
      <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo numquam, eligendi incidunt ipsum molestias, sit, repudiandae ullam iusto perferendis expedita amet. Accusamus vitae deleniti sint quas amet qui sapiente adipisci.  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur enim magnam nam ad commodi sapiente ratione, dolor provident omnis dolore quae hic a itaque. Quibusdam excepturi commodi possimus fugit nihil.
      </p>  
  </section> -->

  <footer id="main-footer">
    <p>
        Copyright &copy; 2019
    </p>
</footer>
        
    <script src='hello.js'></script>
</body>
</html>