<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>
<body>

  <nav id="navbar">
    <div class="container">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a class="active" href="login.html">Login / Sign Up</a></li>

</ul>
    </div>

</nav>

<section id="showcase"></section>

<section class="overlay">

<div class="container">

    <form id="myForm" action="/action_page.php">
      <div class="row">
        <h2 style="text-align:center">Login with Social Media or Manually</h2>
        <div class="vl">
          <span class="vl-innertext">or</span>
        </div>
  
        <div class="col">
          <a href="#" class="fb btn">
            <i class="fa fa-facebook fa-fw"></i> Login with Facebook
          </a>
          <a href="#" class="twitter btn">
            <i class="fa fa-twitter fa-fw"></i> Login with Twitter
          </a>
          <a href="#" class="google btn">
            <i class="fa fa-google fa-fw"></i> Login with Google+
          </a>
        </div>
  
        <div class="col">
          <div class="hide-md-lg">
            <p>Or sign in manually:</p>
          </div>
  
          Name: <input type="text" name="username" placeholder="Username" required>
          Password:<input type="password" name="password" placeholder="Password" required>
          <input type="submit" value="Submit">
        </div>
  
      </div>
    </form>
  </div>

  <div id="message">
        <h3>Password must contain the following:</h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
      </div>
  
  <div class="bottom-container">
    <div class="row">
      <div class="col">
        <a href="#" style="color:white" class="btn">Sign up</a>
      </div>
      <div class="col">
        <a href="#" style="color:white" class="btn">Forgot password?</a>
      </div>
    </div>
  </div>

  

</section>

<!-- <div class ="container">
  <section id="main">
      <h1>Content</h1>
      <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo numquam, eligendi incidunt ipsum molestias, sit, repudiandae ullam iusto perferendis expedita amet. Accusamus vitae deleniti sint quas amet qui sapiente adipisci.  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur enim magnam nam ad commodi sapiente ratione, dolor provident omnis dolore quae hic a itaque. Quibusdam excepturi commodi possimus fugit nihil.
      </p>  
  </section> -->

  <footer id="main-footer">
    <p>
        Copyright &copy; 2019
    </p>
</footer>
        
    <script src='login.js'></script>
</body>
</html>