body{
    background-color: #f0d6f0;
    color: #555;
    margin:0;
    padding:0;
    line-height: 1.6em;
  }

  .clr{
    clear:both;
}
  
  .container{
    width: 80%;
    margin: auto;
    padding: 5px;
  }
  #main-header{
    background-color: coral;
    color: white;
  }
  
  #navbar{
    background-color: #333;
    color:white;
  }
  #navbar ul{
    padding:0;
    list-style: none;
  }
  #navbar li{
    display: inline;
  }
  #navbar a{
    color:white;
    text-decoration: none;
    padding-right:15px;
    font-size: 18px;
  }
  
  #showcase{
    text-align: center;
    background-image: url('image12.jpg');
    border-image-width: auto;
    image-rendering: auto;
    background-repeat: no-repeat;
    background-attachment: fixed auto;
    background-size: cover;
    height: 500px;
    min-height: 50px;
    
  }
  
  #showcase h1{
    color: #f3f0f0;
    font-size: 50px;
    line-height: 1.2em;
  }
  
  #main{
    float: left;
    width: 70%;
    padding-right: 10px;
    box-sizing: border-box;
  }
  
  * {box-sizing: border-box}

  input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.inner {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}

/* The message box is shown when the user clicks on the password field */
#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
  }
  
  #message p {
    padding: 10px 35px;
    font-size: 18px;
  }
  
  /* Add a green text color and a checkmark when the requirements are right */
  .valid {
    color: green;
  }
  
  .valid:before {
    position: relative;
    left: -35px;
    content: "✔";
  }
  
  /* Add a red text color and an "x" when the requirements are wrong */
  .invalid {
    color: red;
  }
  
  .invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
  }

  #main-footer{
    background-color: #333;
    color: white;
    text-align: center;
    left: 0;
    bottom: 0;
    position: fixed;
    width: 100%;
    
  }